<!DOCTYPE html>
<!-- Fig. 4.16: tiposmedios.html -->
<!-- Tipos de medios de CSS. -->
<html>
<head>
    <meta charset="utf-8">
    <title>Tipos de medios</title>
    <style type="text/css">
        @media all {
            body { background-color: SteelBlue; }
            h1 { font-family: verdana, helvética, sans-serif; color: PaleGreen; }
            p { font-size: 12pt; color: white; font-family: arial, sans-serif; }
        }
        /* Fin de la declaración @media all. */
        
        @media print {
            body { background-color: white; }
            h1 { color: SeaGreen; }
            p { font-size: 14pt; color: SteelBlue; font-family: "times new roman", times, serif; }
        }
        /* Fin de la declaración @media print. */
    </style>
</head>
<body>
    <h1>Ejemplo de tipos de medios de CSS</h1>
    <p>
        Este ejemplo usa tipos de medios de CSS para variar la forma en que aparece la página impresa y cómo aparece en cualquier otro medio. Este texto aparece con una fuente en la pantalla y con una fuente distinta en papel o en vista previa de impresión. Para ver la diferencia en Internet Explorer, vaya al menú Imprimir y seleccione Vista previa de impresión. En Firefox, seleccione Vista preliminar del menú Imprimir.
    </p>
</body>
</html>
