<!DOCTYPE html>
<!-- Fig. 4.17: desplegable.html -->
<!-- Menú desplegable de CSS. -->
<html>
<head>
    <meta charset="utf-8">
    <title>Menú desplegable</title>
    <style type="text/css">
        body {
            font-family: arial, sans-serif;
        }
        nav {
            font-weight: bold;
            color: white;
            border: 2px solid RoyalBlue;
            text-align: center;
            width: 100%;
            background-color: RoyalBlue;
        }
        nav ul {
            display: none;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav:hover ul {
            display: block;
        }
        nav ul li {
            border-top: 2px solid RoyalBlue;
            background-color: white;
            width: 100%;
            color: black;
        }
        nav ul li:hover {
            background-color: PowderBlue;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <nav>Menú
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Artículos</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
</body>
</html>