<!DOCTYPE html>
<!-- Fig. 5.16: mdcf.html -->
<!-- Módulo de diseño de caja flexible con orientación vertical. -->
<html>
<head>
    <meta charset="utf-8">
    <title>Modelo de diseño de caja flexible vertical</title>
    <link href="http://fonts.googleapis.com/css?family=Rosario" rel="stylesheet" type="text/css">
    <style type="text/css">
        .flexbox {
            width: 600px;
            height: 800px; /* Se ajusta la altura para acomodar el diseño vertical */
            display: flex;
            flex-direction: column; /* Orientación vertical */
            align-items: center; /* Alinea los elementos al centro */
        }

        .flexbox > div {
            transition: all ease-out;
            border-radius: 10px;
            border: 2px solid black;
            width: 500px; /* Se ajusta el ancho para que todos los elementos tengan el mismo tamaño */
            margin: 10px 0; /* Espaciado entre los elementos */
            padding: 20px;
            box-shadow: 10px 10px 10px dimgray;
            text-align: center; /* Centrar el texto */
        }

        .flexbox > div:nth-child(1) { background-color: lightgray; }
        .flexbox > div:nth-child(2) { background-color: lightgray; }
        .flexbox > div:nth-child(3) { background-color: lightgray; }
        .flexbox > div:nth-child(4) { background-color: lightgray; }

        .flexbox > div:hover {
            width: 520px; 
            color: white; 
            font-weight: bold; 
        }

        .flexbox > div:nth-child(1):hover { background-color: royalblue; }
        .flexbox > div:nth-child(2):hover { background-color: crimson; }
        .flexbox > div:nth-child(3):hover { background-color: crimson; }
        .flexbox > div:nth-child(4):hover { background-color: darkgreen; }
        
        p {
            height: 150px; 
            overflow: hidden; 
            font-family: "Rosario"; 
        }

        img {
            display: block;
            margin: 0 auto 10px; /* Centra las imágenes y añade margen */
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/120px-Single.png" alt="Icono de buena práctica de programación">
            <p>Las buenas prácticas de programación indican las técnicas que le ayudarán a producir programas más claros, comprensibles y fáciles de mantener.</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/120px-Single.png" alt="Icono de tips para prevenir errores">
            <p>Los tips para prevenir errores contienen sugerencias para exponer errores y eliminar los de sus programas; muchos describen aspectos de programación que evitan que los errores entren en los programas.</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/120px-Single.png" alt="Icono de error común de programación">
            <p>Los errores comunes de programación señalan los errores que cometen los estudiantes con frecuencia. Estos errores comunes de programación reducen la probabilidad de que usted cometa los mismos errores.</p>
        </div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/120px-Single.png" alt="Icono de observación de ingeniería de software">
            <p>Las observaciones de ingeniería de software resaltan los asuntos de arquitectura y diseño que afectan en la construcción de sistemas de software, en especial los sistemas de gran escala.</p>
        </div>
    </div>
</body>
</html>