<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombra de Texto</title>
    <style>
        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .box {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .box1 {
            background-color: #ff5733; /* Color de fondo para la primera caja */
            box-shadow: 15px 15px 20px dimgray; /* Sombra de la primera caja */
        }
        .box2 {
            background-color: #33ff57; /* Color de fondo para la segunda caja */
            box-shadow: -15px -15px 30px dimgray; /* Sombra de la segunda caja */
        }
        .box3 {
            background-color: #3357ff; /* Color de fondo para la tercera caja */
            box-shadow: 15px 15px 10px dimgray; /* Sombra de la tercera caja */
        }
    </style>
</head>
<body>
    <div class="box box1">Caja 1</div>
    <div class="box box2">Caja 2</div>
    <div class="box box3">Caja 3</div>
</body>
</html>